# amq-contest-bot-java

./: azure-pipelines.yml  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
database/amq_contest_bot/public/routine/: new_player.sql  new_team.sql
database/amq_contest_bot/public/sequence/: song_song_id_seq.sql
database/amq_contest_bot/public/table/: admin.sql  admin_log.sql  alt.sql  anime.sql  ban.sql  contestant.sql  contestant_song_answer.sql  elo.sql  elo_change.sql  game.sql  game_contestant.sql  game_mode.sql  game_song.sql  internationalisation.sql  message.sql  player.sql  song.sql  team.sql  team_player_link.sql  valour.sql
database/amq_contest_bot/public/trigger/: player.sql  team.sql
database/amq_contest_bot/public/view/: alt_to_main.sql  contestant_alt_to_main.sql  leaderboard_count.sql  leaderboard_speedrun.sql  valour_record.sql  valour_recursive.sql
migration/: migrate.py
src/main/java/tech/zolhungaj/amqcontestbot/: AmqContestBotApplication.java  ApiConfiguration.java  ApiManager.java  Debug.java  Util.java
src/main/java/tech/zolhungaj/amqcontestbot/bonus/: Patreon.java  SongArtistBonusGame.java  Valour.java
src/main/java/tech/zolhungaj/amqcontestbot/chat/: ChatCommands.java  ChatController.java  ChatManager.java  ChatMonitor.java  DirectMessageController.java  FriendModule.java  Leaderboard.java  MessageService.java  QuipGenerator.java  SocialManager.java  UtilityCommands.java  VoteManager.java  Welcome.java
src/main/java/tech/zolhungaj/amqcontestbot/commands/: AbstractCommandHandler.java  AbstractCommands.java  ChatCommands.java  Command.java  DirectMessageCommands.java  Grant.java  Leaderboard.java  UtilityCommands.java  VoteManager.java
src/main/java/tech/zolhungaj/amqcontestbot/database/enums/: AdminType.java  AdminTypeEnum.java  BroadcastFormatEnum.java  RulesetEnum.java  ScoringTypeEnum.java  SeasonEnum.java  SongTypeEnum.java
src/main/java/tech/zolhungaj/amqcontestbot/database/model/: AdminEntity.java  AdminLogEntity.java  AnimeEntity.java  BanEntity.java  ContestantEntity.java  ContestantSongAnswerEntity.java  GameContestantEntity.java  GameEntity.java  GameModeEntity.java  GameSongEntity.java  InternationalisationEntity.java  LeaderboardCountView.java  LeaderboardSpeedrunView.java  LeaderboardView.java  MessageEntity.java  PlayerAvatarEntity.java  PlayerContestantEntity.java  PlayerEntity.java  SongEntity.java  TeamContestantEntity.java  TeamEntity.java
src/main/java/tech/zolhungaj/amqcontestbot/database/repository/: AdminLogRepository.java  AdminRepository.java  AnimeRepository.java  BanRepository.java  ContestantSongAnswerRepository.java  GameContestantRepository.java  GameModeRepository.java  GameRepository.java  GameSongRepository.java  InternationalisationRepository.java  LeaderboardCountRepository.java  LeaderboardSpeedrunRepository.java  MessageRepository.java  PlayerContestantRepository.java  PlayerRepository.java  SongRepository.java  TeamContestantRepository.java  TeamRepository.java
src/main/java/tech/zolhungaj/amqcontestbot/database/service/: ContestantService.java  GameService.java  InternationalisationService.java  LeaderboardService.java  MessageService.java  ModerationService.java  PlayerService.java  SongService.java  TeamService.java
src/main/java/tech/zolhungaj/amqcontestbot/exceptions/: CommandAccessDeniedException.java  IncorrectArgumentCountException.java  IncorrectCommandUsageException.java  NameResolutionFailedException.java
src/main/java/tech/zolhungaj/amqcontestbot/gamemode/: AbstractCountGameMode.java  AbstractGameMode.java  AbstractScoreGameMode.java  AbstractSpeedRunGameMode.java  AbstractSpeedrunGameMode.java  AnswerResult.java  GameMode.java  GameModeFactory.java  MasterOfSeasonsGameMode.java  MasterOfTheSeasonGameMode.java  MasterOfTheSeasonsGameMode.java  SettingsFactory.java
src/main/java/tech/zolhungaj/amqcontestbot/moderation/: AdministratorManager.java  ChatMonitor.java  LevelGuard.java  NameResolutionFailedException.java  NameResolver.java  PlayerManager.java  PunishmentManager.java
src/main/java/tech/zolhungaj/amqcontestbot/repository/: PlayerService.java
src/main/java/tech/zolhungaj/amqcontestbot/room/: AbstractGameEntity.java  GameEntity.java  GameManager.java  GamePlayer.java  GameTeam.java  LobbyManager.java  LobbyPlayer.java  PlayerIdentifier.java  RoomManager.java  TeamIdentifier.java  TeamPlayer.java
src/main/java/tech/zolhungaj/amqcontestbot/room/game/: AbstractGameContestant.java  AbstractGameEntity.java  ContestantPlayer.java  ContestantTeam.java  GameContestant.java  GameEntity.java  GameManager.java  GamePlayer.java  GameTeam.java  PlayerInformation.java  TeamIdentifier.java  TeamPlayer.java
src/main/resources/: application.properties  application.yaml
src/test/java/tech/zolhungaj/amqcontestbot/: AmqContestBotApplicationTests.java
(+3 files in other folders)
